<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".UserActivity">

            <LinearLayout
                android:id="@+id/myprofile"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/drawer"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_menu"
                    android:onClick="openDrawer2"/>

                <TextView
                    android:id="@+id/tvTitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Profile"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:focusable="true"
                    android:selectAllOnFocus="true"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/container2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <include layout="@layout/navigation_menu2" />
        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>
</android.support.design.widget.CoordinatorLayout>