<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="@drawable/ic_background">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Logo Image-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:padding="16dp"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/logo"
                />
            <RelativeLayout style="@style/profileDetailsLayout">
                <ImageView
                    android:id="@+id/mobileImageView"
                    android:src="@drawable/ic_email"
                    style="@style/profileDetailsImage" />

                <EditText
                    android:id="@+id/etemailLoginadmin"
                    android:hint="Email"
                    android:textSize="25dp"
                    android:text="admin@admin.com"
                    android:layout_toRightOf="@id/mobileImageView"
                    style="@style/profileDetailsMiniText" />

            </RelativeLayout>

            <View style="@style/proifleDetailsView" />
            <RelativeLayout style="@style/profileDetailsLayout">
                <ImageView
                    android:id="@+id/passImageView"
                    android:src="@drawable/ic_lock"
                    style="@style/profileDetailsImage" />

                <EditText
                    android:id="@+id/etPasswordLoginadmin"
                    android:hint="Password"
                    android:textSize="25dp"
                    android:text="admin"
                    android:inputType="textPassword"
                    android:layout_toRightOf="@id/passImageView"
                    style="@style/profileDetailsMiniText" />
            </RelativeLayout>
            <View style="@style/proifleDetailsView" />

            <Button
                android:id="@+id/btnLoginAdmin"
                android:background="@drawable/ic_button_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login as Admin"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forget your Password? "
                android:layout_gravity="center"
                style="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#fff"
                android:padding="16dp"
                android:clickable="true"
                android:layout_marginBottom="16dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>