<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efedf0">
    <View
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/profile_bk"/>


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_marginTop="30dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="80dp"
            android:src="@drawable/ic_person"
            android:layout_centerHorizontal="true"
            android:elevation="1dp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <RelativeLayout
                    style="@style/profileDetailsLayout">
                    <ImageView
                        android:id="@+id/nameImgView"
                        android:src="@drawable/ic_name"
                        style="@style/profileDetailsImage" />

                    <EditText
                        android:id="@+id/uptname"
                        android:hint="Fullname"
                        android:textSize="25dp"
                        android:layout_toRightOf="@id/nameImgView"
                        style="@style/profileDetailsMiniText" />

                </RelativeLayout>

                <RelativeLayout style="@style/profileDetailsLayout">
                    <ImageView
                        android:id="@+id/nameImageView"
                        android:src="@drawable/ic_name"
                        style="@style/profileDetailsImage" />
                    <EditText
                        android:id="@+id/uptuname"
                        android:hint="Username"
                        android:textSize="25dp"
                        android:layout_toRightOf="@id/nameImageView"
                        style="@style/profileDetailsMiniText" />

                </RelativeLayout>

                <View style="@style/proifleDetailsView" />
                <RelativeLayout style="@style/profileDetailsLayout">
                    <ImageView
                        android:id="@+id/mobileImageView"
                        android:src="@drawable/ic_email"
                        style="@style/profileDetailsImage" />

                    <EditText
                        android:id="@+id/uptemail"
                        android:hint="Email"
                        android:textSize="25dp"
                        android:layout_toRightOf="@id/mobileImageView"
                        style="@style/profileDetailsMiniText" />

                </RelativeLayout>
                <View style="@style/proifleDetailsView" />
                <RelativeLayout style="@style/profileDetailsLayout">
                    <ImageView
                        android:id="@+id/passImageView"
                        android:src="@drawable/ic_lock"
                        style="@style/profileDetailsImage" />

                    <EditText
                        android:id="@+id/uptpassword"
                        android:hint="Password"
                        android:textSize="25dp"
                        android:inputType="textPassword"
                        android:layout_toRightOf="@id/passImageView"
                        style="@style/profileDetailsMiniText" />

                </RelativeLayout>

                <View style="@style/proifleDetailsView" />
                <RelativeLayout style="@style/profileDetailsLayout">
                    <ImageView
                        android:id="@+id/addImageView"
                        android:src="@drawable/ic_address"
                        style="@style/profileDetailsImage" />
                    <EditText
                        android:id="@+id/uptaddress"
                        android:hint="Address"
                        android:textSize="25dp"
                        android:maxLines="2"
                        android:layout_toRightOf="@id/addImageView"
                        style="@style/profileDetailsMiniText" />

                </RelativeLayout>

                <View style="@style/proifleDetailsView" />
                <RelativeLayout style="@style/profileDetailsLayout">
                    <ImageView
                        android:id="@+id/phImageView"
                        android:src="@drawable/ic_mobile"
                        style="@style/profileDetailsImage" />

                    <EditText
                        android:id="@+id/uptphone"
                        android:hint="Phone no"
                        android:textSize="25dp"
                        android:layout_toRightOf="@id/phImageView"
                        style="@style/profileDetailsMiniText" />

                </RelativeLayout>

                <View style="@style/proifleDetailsView" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                <Button
                    android:id="@+id/btnedit"
                    android:background="@drawable/ic_button_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="30dp"
                    />

                <Button
                    android:id="@+id/btncancel"
                    android:background="@drawable/ic_button_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="30dp"
                    />
                </LinearLayout>


                <View style="@style/proifleDetailsView" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</RelativeLayout>


