<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/ic_background">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tvalljobName"
            style="@style/textStyle"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/imgProfile"
            android:hint="Job Type"/>

        <TextView
            android:id="@+id/tvalljdate"
            style="@style/textStyle"
            android:maxLines="2"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/tvalljobName"
            android:layout_toEndOf="@+id/imgProfile"
            android:hint="Date" />

        <TextView
            android:id="@+id/tvalljtime"
            style="@style/textStyle"
            android:maxLines="2"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/tvalljdate"
            android:layout_toEndOf="@+id/imgProfile"
            android:hint="Time" />

        <TextView
            android:id="@+id/tvalljprob"
            style="@style/textStyle"
            android:maxLines="2"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/tvalljtime"
            android:layout_toEndOf="@+id/imgProfile"
            android:hint="Problem" />

        <TextView
            android:id="@+id/tvallUserid"
            style="@style/textStyle"
            android:maxLines="2"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/tvalljprob"
            android:layout_toEndOf="@+id/imgProfile"
            android:hint="User" />

    </RelativeLayout>

</LinearLayout>