<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvalljobName"
        style="@style/textStyle"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#000AFF"
        android:layout_marginStart="20dp"
        android:hint="Job Type"/>

    <LinearLayout
        android:id="@+id/lindec"
        style="@style/textStyle"
        android:maxLines="2"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:layout_below="@+id/tvalljobName">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textColor="#000"
            android:textSize="20sp"
            android:paddingRight="10dp"
            android:text="Date :" />

        <TextView
            android:id="@+id/tvalljdate"
            style="@style/textStyle"
            android:maxLines="2"
            android:textSize="20sp"
            android:hint="Date" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linprice"
        style="@style/textStyle"
        android:maxLines="2"
        android:textSize="20sp"
        android:layout_alignLeft="@+id/lindec"
        android:layout_below="@+id/lindec">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textColor="#000"
            android:textSize="20sp"
            android:paddingRight="10dp"
            android:text="Time:" />

        <TextView
            android:id="@+id/tvalljtime"
            style="@style/textStyle"
            android:maxLines="2"
            android:textSize="20sp"
            android:hint="Time" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linprob"
        style="@style/textStyle"
        android:maxLines="2"
        android:textSize="20sp"
        android:layout_alignLeft="@+id/lindec"
        android:layout_below="@+id/linprice">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textColor="#000"
            android:textSize="20sp"
            android:paddingRight="10dp"
            android:text="Prob:" />
        <TextView
            android:id="@+id/tvalljprob"
            style="@style/textStyle"
            android:maxLines="2"
            android:textSize="20sp"
            android:hint="Problem" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linuserid"
        style="@style/textStyle"
        android:maxLines="2"
        android:textSize="20sp"
        android:layout_alignLeft="@+id/lindec"
        android:layout_below="@+id/linprob">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textColor="#000"
            android:textSize="20sp"
            android:paddingRight="10dp"
            android:text="Userid:" />
        <TextView
            android:id="@+id/tvallUserid"
            style="@style/textStyle"
            android:maxLines="2"
            android:textSize="20sp"
            android:hint="Userid" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linbtn"
        style="@style/textStyle"
        android:gravity="center"
        android:layout_alignLeft="@+id/lindec"
        android:layout_below="@+id/linuserid">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btncompleted"
            android:text="Completed" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/linbtn"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>
