<android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    app:contentPadding="8dp"
    app:cardBackgroundColor="@color/colorBackground">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <LinearLayout
        android:id="@+id/linname"
        style="@style/textStyle"
        android:maxLines="2"
        android:textSize="20sp"
        android:orientation="horizontal">

    <TextView
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#000"
        android:text="Jobname:"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
    <TextView
        android:id="@+id/tvjnamef"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="#000"
        android:textSize="30sp"
        android:layout_marginStart="20dp"
        android:hint="Jobname"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linuser"
        style="@style/textStyle"
        android:maxLines="2"
        android:textSize="20sp"
        android:layout_below="@+id/linname"
        android:orientation="horizontal">

        <TextView
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:text="User:"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
        <TextView
            android:id="@+id/tvunamef"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#000"
            android:textSize="25sp"
            android:layout_marginStart="20dp"
            android:hint="Username"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linfeed"
        style="@style/textStyle"
        android:maxLines="2"
        android:textSize="20sp"
        android:layout_below="@+id/linuser"
        android:orientation="horizontal">

        <TextView
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000"
            android:text="Feedback:"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
        <TextView
            android:id="@+id/tvfeed"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:hint="Feedback"/>
    </LinearLayout>
</RelativeLayout>
</android.support.v7.widget.CardView>