<android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    app:contentPadding="8dp"
    app:cardBackgroundColor="@color/colorBackground">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/a"
        style="@style/textStyle"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#000AFF"
        android:layout_marginStart="20dp"
        android:hint="Feedback:"/>
    <TextView
        android:id="@+id/tvFeedback"
        style="@style/textStyle"
        android:textColor="#000"
        android:layout_below="@+id/a"
        android:layout_marginStart="20dp"
        android:hint="Feedback"
        android:layout_marginTop="10dp"/>
</RelativeLayout>
</android.support.v7.widget.CardView>